<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1.0/policyconfig.dtd">
<policyconfig>
  <vendor>LanScope</vendor>

  <action id="io.github.lanscope.arp-scan">
    <description>Run ARP network discovery</description>
    <message>LanScope needs elevated privileges to send ARP requests on the local network</message>
    <icon_name>network-workgroup</icon_name>
    <defaults>
      <!-- auth_admin_keep: password prompt once, then cached for a few
           minutes — repeat scans don't re-prompt. Change to "yes" to never
           prompt (trusted single-user machine only). -->
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/usr/local/libexec/lanscope-helper</annotate>
  </action>
</policyconfig>
